<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/context_menu_edit_item"
        android:title="@string/context_menu_edit_item" >
    </item>
    <item android:id="@+id/context_menu_delete_item"
        android:title="@string/context_menu_delete_item" >
    </item>
</menu>