<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dp" android:orientation="horizontal" android:background="@color/primary_material_dark">

    <ImageView android:id="@+id/list_item_event_icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="6dp"
        android:src="@drawable/bottle" />

    <TextView android:id="@+id/list_item_amount_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@+id/list_item_event_icon"
        android:layout_alignParentEnd="true"
        android:text="350 ml" />

    <TextView android:id="@+id/list_item_time_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_item_amount_text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_alignLeft="@id/list_item_amount_text"
        android:text="16:30 Uhr" />

    <TextView android:id="@+id/list_item_date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="14.09.2015"
        android:layout_below="@+id/list_item_amount_text"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />


</RelativeLayout>